---
- hosts: mynodes
  gather_facts: yes
  become: true
  vars:
    template_run_date: "{{ date }}"
  tasks:
  - name: Running on the date "{{ template_run_date }}"
    shell: echo "Done!"
  - name: Ensure Python is at the latest version
    raw: apk -U add python3
  - name: Ensure apache is at the latest version
    apk:
      name: apache2 
      state: latest

  - name: Copy our index.html into place
    template:
      src: webserver.yaml
      dest: /var/www/localhost/htdocs/index.html
    notify:
    - restart apache
  - name: ensure apache is running
    service:
      name: apache2
      state: started
    
  handlers:
    - name: restart apache
      service:
        name: apache2
        state: restarted
    
